Protos/im_logic.proto

syntax = "proto3";

option csharp_namespace = "Pb";

package pb;

service ImLogic {
  rpc Connect (ConnectRequest) returns (ConnectReply);
  
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatReply);
  
  rpc DisConnect (DisConnectRequest) returns (DisConnectReply);
}

message ConnectRequest {
  string userId = 1;
  string connection_id = 2;
  string app_id = 3;
}

message ConnectReply {
  
}


message HeartbeatRequest {
  string userId = 1;
  string connection_id = 2;
  string app_id = 3;
}

message HeartbeatReply {
  
}

message DisConnectRequest {
  string userId = 1;
  string connection_id = 2;
  string app_id = 3;
}

message DisConnectReply {

}